{
	"scripts": {
		"new": "bash ./bin/new.bash",
		"pdf": "bash ./bin/pdf.bash",
		"pptx": "bash ./bin/pptx.bash",
		"dev": "marp -s ./markdown --theme-set ./style/css/*.css",
		"css": "npm run scss && npm run postcss && npm run activate-theme",
		"scss": "sass style/scss/:style/css/ --no-source-map",
		"postcss": "postcss style/css/ -r --no-map",
		"activate-theme": "find ./style/css -type f -name \"*.css\" | xargs -I{} sed -i \"\" \"s,\\/\\*.*@import\\(.*\\)\\*\\/,@import\\1,\" {}"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@marp-team/marp-cli": "^4.0.0",
		"postcss-cli": "^11.0.0",
		"sass": "^1.79.5"
	}
}
